{
    "files.associations": {
        "types.h": "c",
        "array": "c",
        "compare": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "istream": "c",
        "ostream": "c",
        "cstdint": "c",
        "idt32.h": "c",
        "memlayout.h": "c"
    }
}